<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: cyan;
        }

        div {
            height: 300px;
            width: 500px;
            background-color: white;
            display: flex;
            flex-direction: column;
            border-radius: 10%;
            box-shadow: 10px 8px 5px rgba(0, 0, 0, 0.329);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1{
            margin-top: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(0, 185, 185);
            font-weight: 100;
            margin-left: 100px;
        }

        input {
            border: 1px solid rgba(0, 0, 0, 0.514);
            width: 270px;
            margin-left: 110px;
            margin-top: 10px;
            padding: 10px;
        }

        .a {
            margin-top: 20px;
        }

        button {
            border: 1px solid rgb(0, 185, 185);
            width: 270px;
            margin-left: 110px;
            margin-top: 10px;
            padding: 10px;
            color: white;
            background-color: rgb(0, 185, 185);
        }
    </style>
    <div>
        <h1>Login To Your Account</h1>
        <input type="text" placeholder="Username" class="a">
        <input type="text" placeholder="Password">
        <button>Login</button>
    </div>
</body>
</html>